protobuf/products.proto

syntax = "proto3";

package productsgrpc;

option go_package = "github.com/foodhouse/foodhouseapp/grpc/go/productsgrpc";

import "google/protobuf/timestamp.proto";
import "google/api/annotations.proto";
import "types/amount.proto";

message Category {
  string id = 1;
  string name = 2;
  string slug = 3;
  string created_by = 8;
}

message Product {
  string id = 1;
  Category category = 2;
  string name = 3;
  PriceType unit_type = 4;
  types.Amount amount = 5;
  string description = 6;
  string image = 7;
  string created_by = 8;
  google.protobuf.Timestamp created_at = 9;
  google.protobuf.Timestamp updated_at = 10;
}

message ProductName {
  string name = 1;
  string slug = 2;
  string category_id = 3;
}

message PriceType {
  string id = 1;
  string name = 2;
  string slug = 3;
  string category_id = 4;
}

message CreateCategoryRequest {
  string user_id = 1;
  string name = 2;
}

message CreateCategoryResponse { Category category = 1; }

message CreateProductRequest {
  string user_id = 1;
  string category_id = 2;
  string name = 3;
  string unit_type = 4;
  types.Amount amount = 5;
  string description = 6;
  string image = 7;
  bool whole_sale = 8;
}

message CreateProductResponse { Product product = 1; }

message ListUserProductsRequest {
  string user_id = 1;
  string search = 2;
  int32 count = 3;
}

message ListUserProductsRespnse { repeated Product products = 1; }

message UpdateProductRequest {
  string user_id = 1;
  string product_id = 2;
  string category_id = 3;
  string name = 4;
  string unit_type = 5;
  types.Amount amount = 6;
  string description = 7;
  string image = 8;
  bool whole_sale = 9;
}

message UpdateProductResponse { string message = 1; }

message DeleteProductRequest {
  string user_id = 1;
  string product_id = 2;
}

message DeleteProductResponse { string message = 1; }

message ListProductsRequest {
  string category_id = 1;
  types.Amount min_amount = 2;
  types.Amount max_amount = 3;
  string search = 4;
  string start_key = 5;
  int32 count = 6;
  string created_by = 7;
}

message ListProductsResponse {
  repeated Product products = 1;
  string next_key = 2;
}

message ListFarmerProductsRequest {
  string user_id = 1;
  string category_id = 2;
  types.Amount min_amount = 3;
  types.Amount max_amount = 4;
  string search = 5;
  string start_key = 6;
  int32 count = 7;
}

message ListFarmerProductsResponse {
  repeated Product products = 1;
  string next_key = 2;
}

message GetProductRequest { string product_id = 1; }

message GetProductResponse { Product product = 1; }

message ListCategoriesRequest {}
message ListCategoriesResponse { repeated Category categories = 1; }

message GetFarmerProductRequest {
  string user_id = 1;
  string product_id = 2;
}

message GetFarmerProductResponse { Product product = 1; }

message HealthCheckRequest {}
message HealthCheckResponse {}

message CreateProductNameRequest {
  string name = 1;
  string category_id = 2;
  string user_id = 3;
}

message CreateProductNameResponse { ProductName product_name = 1; }

message DeleteProductNameRequest {
  string name = 1;
  string user_id = 2;
}
message DeleteProductNameResponse {}

message CreatePriceTypeRequest {
  string name = 1;
  string category_id = 2;
  string user_id = 3;
}

message CreatePriceTypeResponse { PriceType price_type = 1; }

message DeletePriceTypeRequest {
  string price_type_id = 1;
  string user_id = 2;
}

message DeletePriceTypeResponse {}

message ListProductNamesByCategoryRequest { string category_id = 1; }
message ListProductNamesByCategoryResponse {
  repeated ProductName product_names = 1;
}

message ListPriceTypesByCategoryRequest { string category_id = 1; }
message ListPriceTypesByCategoryResponse { repeated PriceType price_types = 1; }

message SumProductAmountsRequest { repeated string product_ids = 1; }

message SumProductAmountsResponse { double total = 1; }

service Products {

  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse) {
    option (google.api.http) = {
      post : "/v1/admin/{user_id}/products/create-category"
      body : "*"
    };
  }

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse) {
    option (google.api.http) = {
      post : "/v1/users/{user_id}/products/create-product"
      body : "*"
    };
  }

  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse) {
    option (google.api.http) = {
      put : "/v1/users/{user_id}/products/{product_id}/update-product"
      body : "*"
    };
  }

  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse) {
    option (google.api.http) = {
      delete : "/v1/users/{user_id}/products/{product_id}/delete-product"
    };
  }

  rpc ListProducts(ListProductsRequest) returns (ListProductsResponse) {
    option (google.api.http) = {
      get : "/v1/public/products/list-products"
    };
  }

  rpc ListFarmerProducts(ListFarmerProductsRequest)
      returns (ListFarmerProductsResponse) {
    option (google.api.http) = {
      get : "/v1/user/{user_id}/products/list-farmer-products"
    };
  }

  rpc GetProduct(GetProductRequest) returns (GetProductResponse) {
    option (google.api.http) = {
      get : "/v1/public/products/{product_id}/get-product"
    };
  }

  rpc GetFarmerProduct(GetFarmerProductRequest)
      returns (GetFarmerProductResponse) {
    option (google.api.http) = {
      get : "/v1/users/{user_id}/products/{product_id}/get-farmer-product"
    };
  }

  rpc ListCategories(ListCategoriesRequest) returns (ListCategoriesResponse) {
    option (google.api.http) = {
      get : "/v1/public/products/get-categories"
    };
  }

  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get : "/v1/public/products/health-check"
    };
  }

  rpc CreateProductName(CreateProductNameRequest)
      returns (CreateProductNameResponse) {
    option (google.api.http) = {
      post : "/v1/admin/{user_id}/products/create-product-name"
      body : "*"
    };
  }

  rpc DeleteProductName(DeleteProductNameRequest)
      returns (DeleteProductNameResponse) {
    option (google.api.http) = {
      delete : "/v1/admin/{user_id}/products/{name}/delete-product-name"
    };
  }

  rpc CreatePriceType(CreatePriceTypeRequest)
      returns (CreatePriceTypeResponse) {
    option (google.api.http) = {
      post : "/v1/admin/{user_id}/products/create-price-type"
      body : "*"
    };
  }

  rpc DeletePriceType(DeletePriceTypeRequest)
      returns (DeletePriceTypeResponse) {
    option (google.api.http) = {
      delete : "/v1/admin/{user_id}/products/{price_type_id}/delete-price-type"
    };
  }

  rpc ListProductNamesByCategory(ListProductNamesByCategoryRequest)
      returns (ListProductNamesByCategoryResponse) {
    option (google.api.http) = {
      get : "/v1/public/products/{category_id}/list-product-names-by-category"
    };
  }

  rpc ListPriceTypesByCategory(ListPriceTypesByCategoryRequest)
      returns (ListPriceTypesByCategoryResponse) {
    option (google.api.http) = {
      get : "/v1/public/products/{category_id}/list-price-types-by-category"
    };
  }

  rpc SumProductAmounts(SumProductAmountsRequest)
      returns (SumProductAmountsResponse);
}
